@use "../global";
@use "../components/blog-card";

footer {
   position: relative;
   top: 1300px;
}

body {
   background-color: #F5F2F0;
   height: 2000px;
}

h3 {
   position: relative;
   font-size: 16px;
   top: 188px;
   text-align: center;
}

h1 {
   position: relative;
   top: 250px;
   font-size: 48px;
   text-align: center;
}

.post {
   position: absolute;
   left: 220px;
   top: 380px;
   width: 1280px;
   height: 496px;
   background-color: white;
   img {
      position: relative;
      top: 56px;
      left: 56px;
   }
   .day {
      position: absolute;
      top: 84px;
      left: 676px;
      color: #5e5e5e;
   } 
   .deo {
      position: absolute;
      top: 84px;
      left: 1006px;
      color: #5e5e5e;
   }
   h2 {
      position: absolute;
      top: 115px;
      left: 676px;
      font-size: 27px;
      font-weight: 700;
      line-height: 44px;
   }
   .lorem {
      position: absolute;
      top: 219px;
      left: 676px;
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
      color: #5e5e5e;
   }
   button {
      position: absolute;
      top: 347px;
      left: 676px;
      font-size: 18px;
      width: 205px;
      height: 64px;
      border-radius: 12px;
      background-color: #FFD2A4;
   }
} 

section {
   position: relative;
   top: 700px;
   width: 100%;
   height: 700px;
   div {
      position: relative;
      top: 350px;
      width: 302px;
      height: 351px;
      background-color: white;
   }
}
.q {
   position: relative;
   top: 350px;
   background-color: #FFD0A0;
   width: 302px;
   height: 16px;
}

.relation {
   .relat {
      position: relative;
      top: 48px;
      left: 32px;
      font-size: 14px;
      color: #A54E2B;
   }
   h2 {
      position: relative;
      top: 78px;
      left: 32px;
   }
   p {
      position: relative;
      top: 100px;
      left: 32px;
   }
   h5 {
      position: relative;
      top: 160px;
      left: 32px;
      color: #444343;
   }
   @media (max-width: 1100px) {
      grid-template-columns: repeat(1, 1fr);
   }
}

.how {
   position: relative;
   left: 325px;
   top: -15px;
   width: 302px;
   height: 367px;
   .relat {
      position: relative;
      top: 48px;
      left: 32px;
      font-size: 14px;
      color: #A54E2B;
   }
   h2 {
      position: relative;
      top: 78px;
      left: 32px;
   }
   p {
      position: relative;
      top: 100px;
      left: 32px;
   }
   h5 {
      position: relative;
      top: 160px;
      left: 32px;
      color: #444343;
   }
   @media (max-width: 1100px) {
      grid-template-columns: repeat(1, 1fr);
   }
}

.bib {
   position: relative;
   left: 650px;
   top: -380px;
   width: 302px;
   height: 367px;
   .relat {
      position: relative;
      top: 48px;
      left: 32px;
      font-size: 14px;
      color: #A54E2B;
   }
   h2 {
      position: relative;
      top: 78px;
      left: 32px;
   }
   p {
      position: relative;
      top: 100px;
      left: 32px;
   }
   h5 {
      position: relative;
      top: 160px;
      left: 32px;
      color: #444343;
   }
   @media (max-width: 1100px) {
      grid-template-columns: repeat(1, 1fr);
   }
}


.best {
   position: relative;
   left: 975px;
   top: -750px;
   width: 302px;
   height: 367px;
   .relat {
      position: relative;
      top: 48px;
      left: 32px;
      font-size: 14px;
      color: #A54E2B;
   }
   h2 {
      position: relative;
      top: 78px;
      left: 32px;
   }
   p {
      position: relative;
      top: 100px;
      left: 32px;
   }
   h5 {
      position: relative;
      top: 160px;
      left: 32px;
      color: #444343;
   }
   @media (max-width: 1100px) {
      grid-template-columns: repeat(1, 1fr);
   }
}

.mean {
   position: relative;
   left: px;
   top: -725px;
   width: 302px;
   height: 367px;
   .relat {
      position: relative;
      top: 48px;
      left: 32px;
      font-size: 14px;
      color: #A54E2B;
   }
   h2 {
      position: relative;
      top: 78px;
      left: 32px;
   }
   p {
      position: relative;
      top: 100px;
      left: 32px;
   }
   h5 {
      position: relative;
      top: 160px;
      left: 32px;
      color: #444343;
   }
   @media (max-width: 1100px) {
      grid-template-columns: repeat(1, 1fr);
   }
}




.means {
   position: relative;
   left: 325px;
   top: -1090px;
   width: 302px;
   height: 367px;
   .relat {
      position: relative;
      top: 48px;
      left: 32px;
      font-size: 14px;
      color: #A54E2B;
   }
   h2 {
      position: relative;
      top: 78px;
      left: 32px;
   }
   p {
      position: relative;
      top: 100px;
      left: 32px;
   }
   h5 {
      position: relative;
      top: 160px;
      left: 32px;
      color: #444343;
   }
   @media (max-width: 1100px) {
      grid-template-columns: repeat(1, 1fr);
   }
}



.modern {
   position: relative;
   left: 650px;
   top: -1455px;
   width: 302px;
   height: 367px;
   .relat {
      position: relative;
      top: 48px;
      left: 32px;
      font-size: 14px;
      color: #A54E2B;
   }
   h2 {
      position: relative;
      top: 78px;
      left: 32px;
   }
   p {
      position: relative;
      top: 100px;
      left: 32px;
   }
   h5 {
      position: relative;
      top: 160px;
      left: 32px;
      color: #444343;
   }
   @media (max-width: 1100px) {
      grid-template-columns: repeat(1, 1fr);
   }
}


