@use "../global";
@use "../components/upcoming-sermon";
@use "../components/sermon-card";
@use "../components/section-header";
@use "../layout/header";
@use "../layout/footer";
@use "../utils/mixins" as mxn;
@use "../utils/variables" as var;



#mountain {
   background: url(../../image/sermons/sermon-mountain.png) no-repeat center;
   background-size: cover;
   padding-top: 128px;
   padding-bottom: 128px;
   .mountain {
     h3 {
      color: #232536;
       font-size: 16px;
       font-style: normal;
       font-weight: 700;
       line-height: normal;
       text-transform: uppercase;
     }
     h1 {
       color: #232536;
       font-size: 64px;
       font-style: normal;
       font-weight: 700;
       line-height: 82px;
       letter-spacing: -0.64px;
       text-transform: uppercase;
       padding-top: 16px;
       padding-bottom: 32px;
       width: 80%;
       @media (max-width: 450px) {
         font-size: 48px;
       }
     }
   }
 }


 .sermon {
  padding-top: 120px;
  h1 {
    text-align: center;
    color: var(--black, #161722);
    font-family: Roboto Condensed;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px; /* 133.333% */
    letter-spacing: -0.48px;
    text-transform: uppercase;
  }
  .father-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 64px 20px 65px 12px;
    grid-gap: 20px;
    @media (max-width:1260px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      justify-content: center;
      align-items: center;
    }
    @media (max-width:700px) {
      grid-template-columns: repeat(1, 1fr); 
    }
    .card {
      padding: 24px 26px 80px 40px;
      background: #fff5eb;
        overflow: hidden;
        @media (max-width: 450px) {
          padding: 20px;
        }
      .num {
        h5 {
          padding: 24px 0 0 218px;
          color: var(--black, #161722);
          font-family: Roboto Condensed;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.24px;
          text-transform: uppercase;
        }
        h6 {
          padding: 0 0 0 205px;
          color: var(--black, #161722);
          font-family: Roboto Condensed;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-transform: uppercase;
        }
      }
      .event-h {
        padding: 16px 0;
        font-family: Roboto Condensed;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.96px;
        text-transform: uppercase;
        background: var(
          --gradient,
          linear-gradient(163deg, #a54e2b 0%, #dc9853 100%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      h5 {
        padding: 16px 0;
        color: var(--black, #161722);
        font-family: Roboto Condensed;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.24px;
        text-transform: uppercase;
      }
      p {
        width: 214px;
        color: var(--black, #464649);
        font-family: Roboto Condensed;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
      .card-img1 {
        display: flex;
        padding: 32px 0 16px 0;
        gap: 16px;
        img {
          width: 20px;
          height: 20px;
          flex-shrink: 0;
          fill: var(--black, #161722);
        }
        p {
          width: 137px;
          color: var(--black, #161722);
          font-family: Roboto Condensed;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
      .card-img2 {
        display: flex;
        padding: 32px 0 16px 0;
        gap: 16px;
        img {
          width: 20px;
          height: 20px;
          flex-shrink: 0;
          fill: var(--black, #161722);
        }
        p {
          width: 184px;
          color: var(--black, #161722);
          font-family: Roboto Condensed;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
      .card-h5 {
        width: 240px;
        color: var(--black, #161722);
        font-family: Roboto Condensed;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.24px;
        text-transform: uppercase;
      }
    }
  }
}

#join-us {
  .upcoming-text {
    text-align: center;
    color: var(--black, #161722);
    h6 {
      padding-top: 115px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
    }
    h1 {
      padding-top: 16px;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 64px;
      letter-spacing: -0.48px;
      text-transform: uppercase;
    }
  }

  .join-us-body {
    display: flex;
    padding-top:64px;
    @media (max-width:1100px) {
      display: inline;
      .join-img {
        width: 550px;
      }
      .join-us-main {
        width: 650px;
      }
      .join-us-footer {
        
      }
    }
    .join-us-main {
      padding: 24px 26px 80px 40px;
      background-color: #fff5eb;
        overflow: hidden;
      .num {
        h5 {
            padding: 24px 0 0 218px;
            color: var(--black, #161722);
            font-family: Roboto Condensed;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.24px;
            text-transform: uppercase;
        }
        h6 {
            padding: 0 0 0 205px;
            color: var(--black, #161722);
            font-family: Roboto Condensed;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
        }
      }
      .event-h {
          padding: 16px 0;
          font-family: Roboto Condensed;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.96px;
          text-transform: uppercase;
          background: var(
            --gradient,
            linear-gradient(163deg, #a54e2b 0%, #dc9853 100%)
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        h5 {
          padding: 16px 0;
          color: var(--black, #161722);
          font-family: Roboto Condensed;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.24px;
          text-transform: uppercase;
        }
        p {
          width: 214px;
          color: var(--black, #464649);
          font-family: Roboto Condensed;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
        }
        .card-img1 {
          display: flex;
          padding: 32px 0 16px 0;
          gap: 16px;
          img {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            fill: var(--black, #161722);
          }
          p {
            width: 137px;
            color: var(--black, #161722);
            font-family: Roboto Condensed;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
        }
        .card-img2 {
          display: flex;
          padding: 32px 0 16px 0;
          gap: 16px;
          img {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            fill: var(--black, #161722);
          }
          p {
            width: 184px;
            color: var(--black, #161722);
            font-family: Roboto Condensed;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
        }
        .black-button {
          display: inline-flex;
          padding: 24px 64px;
          align-items: center;
          gap: 16px;
          border-radius: 12px;
          background: var(--black, #161722);
          backdrop-filter: blur(40px);
          color: var.$c1;
          a {
            color: var(--primary, #FFD2A4);
            background: var(--black, #161722);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            text-transform: uppercase;
          }
        }
        .card-h5 {
          width: 240px;
          color: var(--black, #161722);
          font-family: Roboto Condensed;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.24px;
          text-transform: uppercase;
        }
    }
    .join-img {
      @media (max-width:1330px) {
        width: 750px;
      }
      @media (max-width:1200px) {
        width: 650px;
      }
    }
  }
  .join-us-footer {
    display: flex;
    justify-content: end;
    padding-top:48px;
    h6 {
      color: var(--black, #161722);
      font-family: Roboto Condensed;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px; /* 133.333% */
    }
  }   
}